# NMedia

./: .gitignore  build.gradle
.github/workflows/: blank.yml
app/: build.gradle
app/sampledata/: posts.json
app/sampledata/posts_avatars/: posts_avatars_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: ActivityApp.kt  AppActivity.kt  EditPostActivity.kt  EditPostContract.kt  EditPostFragment.kt  FeedFragment.kt  MainActivity.kt  OpenPostFragment.kt  Post.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostAdapter.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositorySQLiteImpl.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/util/: CorrectNumbers.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: ChangedPostContract.kt  PostViewModel.kt
app/src/main/res/color/: general_pressing.xml  like_tint_selector.xml
app/src/main/res/drawable/: create_48.xml  ic_comment_24dp.xml  ic_lice_24dp.xml  ic_play_arrow_48.xml  ic_remove_red_eye_24.xml  ic_reposts_24dp.xml  ic_share_blue_24.xml  ic_subdirectory_arrow_right_blue_24.xml  ic_views_24dp.xml
app/src/main/res/layout/: activity_app.xml  activity_edit_post.xml  activity_main.xml  app_activity.xml  card_post.xml  fragment_edit_post.xml  fragment_feed.xml  my_layout_post.xml
app/src/main/res/menu/: menu_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  demens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
