<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/common_spacin">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/posts_avatar_size"
        android:layout_height="@dimen/posts_avatar_size"
        android:contentDescription="@string/Avatar_author"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/posts_avatars_foreground" />

    <TextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacin"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@id/published"
        app:layout_constraintEnd_toStartOf="@id/menu"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="@id/avatar"
        tools:text="@sample/posts.json/data/author" />

    <TextView
        android:id="@+id/published"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@id/avatar"
        app:layout_constraintEnd_toStartOf="@id/menu"
        app:layout_constraintStart_toStartOf="@id/author"
        app:layout_constraintTop_toBottomOf="@id/author"
        tools:text="@sample/posts.json/data/published" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        style="@style/Widget.App.MenuChekBox"
        app:layout_constraintBottom_toBottomOf="@id/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/avatar" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/header_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="author, published, menu" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="video, header_barrier3, backgroundVideo"/>


    <ImageView
        android:id="@+id/backgroundVideo"
        android:layout_width="310dp"
        android:layout_height="240dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_barrier"
        app:srcCompat="@drawable/img_backg"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/video"
        android:layout_width="320dp"
        android:layout_height="240dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:icon="@drawable/ic_play_arrow_48"
        app:iconGravity="top"
        android:paddingTop="88dp"
        android:backgroundTint="#0000"
        app:layout_constraintTop_toBottomOf="@id/header_barrier"
        android:contentDescription="@string/video"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/header_barrier3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        android:layout_marginTop="@dimen/common_spacin"
        app:constraint_referenced_ids="video" />



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_spacin"
        android:ellipsize="end"
        android:autoLink="web"
        app:layout_constraintTop_toBottomOf="@id/header_barrier3"
        tools:text="@sample/posts.json/data/content" />



    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/header_barrier2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        android:layout_marginTop="@dimen/common_spacin"
        app:constraint_referenced_ids="content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        app:layout_constraintTop_toBottomOf="@id/header_barrier2"
        style="@style/Widget.App.ButtonChekBox"/>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.App.CommentChekBox"
        app:layout_constraintTop_toBottomOf="@id/header_barrier2"
        app:layout_constraintStart_toEndOf="@id/likes"/>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/reposts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.App.RepostsChekBox"
        android:checkable="true"
        android:layout_marginStart="@dimen/common_spacin"
        app:layout_constraintTop_toBottomOf="@id/header_barrier2"
        app:layout_constraintStart_toEndOf="@id/comment"/>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.App.ViewsChekBox"
        android:checkable="true"
        app:layout_constraintTop_toBottomOf="@id/header_barrier2"
        app:layout_constraintStart_toEndOf="@id/reposts"/>





</androidx.constraintlayout.widget.ConstraintLayout>